{
  "name": "cuhacking-app",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "indeed-scraper": "^3.0.1",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "SET NODE_ENV=production && node server.js"
  },
  "description": ""
}
